# This belongs in the monitors conf file, just moved it here so it doesn't re do my monitors everytime

# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1
#monitor=,1920x1080,auto,auto
monitor = eDP-1,2560x1600@165,auto,1.6
monitor = ,1920x1080,auto,auto,mirror,eDP-1


monitor = desc:Lenovo Group Limited 0x40A9,1920x1080@60,0x0,2
monitor = desc:BNQ BenQ EX240N ETE6R03346SL0,1920x1080@144,960x0,1.5
monitor = ,preferred,auto,1
