# This belongs in the monitors conf file, just moved it here so it doesn't re do my monitors everytime

# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1
#monitor=,1920x1080,auto,auto
monitor = eDP-1,2560x1600@165,auto,1.6
monitor = ,1920x1080,auto,auto,mirror,eDP-1

monitor = DP-4,1920x1080@144,1280x0,2
monitor = eDP-1,1920x1080@60,0x0,1.5

# for chuwi laptop monitors
#monitor = ,1920x1080@60,auto,auto, transform, 3
